# unknow-orm

./: .gitignore  README.md  pom.xml
src/main/java/unknow/orm/: Mappings.java  OrmUtils.java  Query.java  QueryResult.java
src/main/java/unknow/orm/annotation/: OrmProcessor.java  Validate.java
src/main/java/unknow/orm/criteria/: Criteria.java  Join.java  On.java  Projection.java  Restriction.java
src/main/java/unknow/orm/ds/: PooledDataSource.java
src/main/java/unknow/orm/mapping/: Column.java  Database.java  Entity.java  Table.java  TypeConvertor.java
src/main/java/unknow/orm/reflect/: AccessorHelper.java  Getter.java  Instantiator.java  ReflectException.java  ReflectFactory.java  Setter.java
src/main/java/unknow/orm/reflect/impl/: ReflectAccessor.java  ReflectGetter.java  ReflectInstantiator.java  ReflectSetter.java  UnsafeGetter.java  UnsafeInstantiator.java  UnsafeSetter.java
src/test/java/unknow/orm/: Test.java  TestEntity.java
src/test/resources/: db.cfg  log4j2.xml  test.cfg
src/test/resources/db/daos/: unknow.orm.TestEntity.cfg
src/test/resources/test/daos/: unknow.orm.TestEntity.cfg
src/unknow/orm/: Mappings.java  OrmUtils.java  Query.java  QueryResult.java
src/unknow/orm/criteria/: Criteria.java  Join.java  Projection.java
src/unknow/orm/ds/: PooledDataSource.java  SimpleDataSource.java
src/unknow/orm/mapping/: Column.java  Database.java  Entity.java  Table.java  TypeConvert.java  TypeConvertor.java
