<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unknow.orm</groupId>
	<artifactId>unknow-orm</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>Unknow orm</name>
	<description>Simlpe ORM</description>
	<url>https://github.com/Unknow0/unknow-orm</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/Unknow0/unknow-orm.git</url>
		<connection>scm:git:https://github.com/Unknow0/unknow-orm.git</connection>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<id>Unknow0</id>
			<name>Unknow</name>
			<email>unknow0@free.fr</email>
		</developer>
	</developers>

	<parent>
		<groupId>unknow</groupId>
		<artifactId>root</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<reflect.version>1.11.1</reflect.version>
		<slf4j.version>1.7.16</slf4j.version>
		<derby.version>10.11.1.1</derby.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<useSystemClassLoader>true</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>unknow.json</groupId>
			<artifactId>json</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>unknow.common</groupId>
			<artifactId>common</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>${reflect.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
