<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>unknow.orm</groupId>
  <artifactId>orm</artifactId>
  <version>r0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency>
			<groupId>unknow.json</groupId>
			<artifactId>json</artifactId>
			<version>r0</version>
		</dependency>
		<dependency>
			<groupId>unknow.common</groupId>
			<artifactId>unknow-common</artifactId>
			<version>r0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
	</dependencies>
</project>